{
  "name": "dinkilink",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/donanroherty/dinki.link.git",
  "author": "Ronan Doherty <donanroherty@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "app"
  ],
  "scripts": {
    "app": "yarn workspace app",
    "start": "yarn app start",
    "api:up": "docker-compose up",
    "api:down": "docker-compose down",
    "api:clean": "docker-compose down -v --remove-orphans",
    "api:exec": "docker exec -it dinkilink_api bin/bash",
    "db:exec": "docker exec -it dinkilink_db bin/bash",
    "api:build": "docker-compose build",
    "api:run": "cd ./api/cmd/app && go run main.go",
    "api:refresh": "yarn api:clean && yarn api:build && yarn api:up"
  }
}
