{
  "name": "dinkilink",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/donanroherty/dinki.link.git",
  "author": "Ronan Doherty <donanroherty@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "app"
  ],
  "scripts": {
    "app": "yarn workspace app",
    "start": "yarn app start",
    "api:up": "cd api && docker-compose up",
    "api:down": "cd api && docker-compose down",
    "api:clean": "docker-compose down -v",
    "api:exec": "docker exec -it dinkilink_db bin/bash",
    "api:build": "cd api && docker-compose build"
  }
}
