{
  "name": "dinkilink",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/donanroherty/dinki.link.git",
  "author": "Ronan Doherty <donanroherty@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "app"
  ],
  "scripts": {
    "app:build": "cd app && docker build -t dinkilink_app:dev .",
    "app:run": "cd app && docker run -it --rm -v ${PWD}:/dinkilink/app -v /app/none_modules -p 3100:3000 -e CHOKIDAR_USEPOLLING=true dinkilink_app:dev",
    "app:up": "cd app && yarn app:build && yarn app:run",
    "api:up": "docker-compose up",
    "api:down": "docker-compose down",
    "api:clean": "docker-compose down -v --remove-orphans",
    "api:build": "docker-compose build",
    "api:run": "cd ./api/cmd/app && go run main.go",
    "api:refresh": "yarn api:clean && yarn api:build && yarn api:up",
    "api:exec": "docker exec -it dinkilink_api bin/bash",
    "db:exec": "docker exec -it dinkilink_db bin/bash"
  }
}
